<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS selectors</title>
</head>

<body>
	<h1 id="apple"> hellow</h1>
	<h2 id="bat"> hai</h2>
	<h3 id="cat"> how are you</h3>
	<p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, animi officiis? At vero nisi voluptatem nam
		velit modi. Aliquam porro neque recusandae delectus modi repellat? In molestiae maxime provident possimus.</p>
	<style
	
	>
		body {
			background: azure;
		}

		h1 {
			background-color: black;
			display: inline-block;
		}


		#apple {
			color: green;
		}

		#bat {
			color: blue;
		}

		#cat {
			color: yellowgreen;
		}

		#cat {
			color: brown;
			background-color: blue;
			display: inline-block;
		}

		p {
			font-size: 25px;
		}

		.city {
			color: blue;
			background-color: pink;
			text-align: center;
			font: italic;
		}

		.town {
			text-align: left;
			background-color: aquamarine;
			color: blue;
		}
	</style>

	<p class="city">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, perferendis recusandae? Ad
		quisquam adipisci id vel sit ipsum repudiandae suscipit eligendi. Nisi ipsam voluptatem in deleniti dolores eum,
		tempore quia.</p>
	<p class="city">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque maiores nisi deleniti maxime ratione
		expedita nam obcaecati. Ipsa laboriosam architecto qui perferendis praesentium corporis <b><i>Lorem ipsum dolor
				sit amet consectetur adipisicing elit. Et inventore eveniet dignissimos fugiat nam, temporibus, ex
				exercitationem voluptate voluptatum iste optio quibusdam tempore ipsum. Atque quo tempore error quas
				corrupti?</i> odit pariatur?</b> Iste, blanditiis ex.</p>
	<p class="city"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus dolores reprehenderit
		aliquam aspernatur inventore, alias quo asperiores cupiditate sed minima eius rerum excepturi magni error,
		corrupti quos doloremque cum quasi.</p>
	<p class="town"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro minus nostrum placeat neque
		similique laborum, quam aspernatur ipsa. Molestias in illum quis neque tempora animi ducimus architecto
		recusandae consequuntur porro.</p>
	<p class="town"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, ullam distinctio, iusto
		laboriosam nihil ratione provident perspiciatis eveniet velit eius temporibus totam assumenda atque doloribus
		aspernatur harum sed, cumque debitis.</p>





</body>

</html>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
