<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div class="1"><h1>hellow world mnjikouyuhjbbghdfbgdfhgbh</h1></div>
	<b>hellow world</b>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, ut sint commodi porro asperiores voluptatum
		unde nobis aperiam ipsum repellat cum cupiditate iure dolorem quas quasi hic quo tempore doloremque?</p>


	<h2> Haysky technologies lomnpoim</h2>

	<div class="ap">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
		<div class="ab">Pariatur dolore excepturi modi ut nam illo cum ipsa
			provident!</div>

		<div class="ac"> praesentium impedit animi vel tempore nostrum dignissimos, dicta in blanditiis. Nulla.</p>
		</div>
	</div>
	<br><br>
	<p class="apple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ais architecto iure?</p>

	<style>
		h2 {
			border-radius: 70px;
			font-variant-ligatures: small-caps;
			font-size: 40px;
			color: blue;
			background-color: bisque;
			text-align: center;
			text-decoration: underline;


		}

		h1 {

			text-align: center;
			font-size: 50px;
			text-transform: capitalize;
			text-decoration: line-through;
			border: solid;
			color: #f54275;
			background-color: pink;
			text-align: center;
			letter-spacing: 5px;
			font-family: cursive;
			border-radius: 50px;
			padding: 10px;


		}

		b {
			background-color: skyblue;
			font-size: 50px;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-style: italic;

		}

/* 		
		p{
			
			text-indent: 50px;
			letter-spacing: 1px;
			word-spacing: 3px;
			line-height: 35px;
			direction: ltr;
			font-family: Arial;
			font-size: 20px;
			font-weight: bold;

		} */


		.apple {
			text-decoration: underline;
			text-indent: 25px;
		}

		div.ab{
			text-indent: 20px;
			color: blue;
		}
		div.ac{
			text-indent: 50px;
			color: rgb(255, 119, 0);
		}
	

		div.ap {
			color: red;
		}
	</style>

	<h3 style="background-color: #f54275; display: inline;"> lists lists  </h3>
	<ol type="a">
		<li>apple</li>
		<li>bat</li>
		<li>mat</li>
		<li>vat</li>
	</ol>
	<h1>Lists</h1>
	<ol type="a">
		<li>apple</li>
		<li>bat</li>
		<li>cat</li>
		<li>dog</li>
	</ol>

	<style>
		li {
			font-size: 22px;
		}

		ol {
			/* list-style-type: upper-roman; */
			list-style-type: lower-alpha;
		}
	</style>

	<p>text-decoration:	none; | overline; | line-through; | underline;
		<br>
		text-align:	center; | left; | right; | justify;
		<br>
		text-transform:	uppercase; | lowercase; | capitalize;
		<br>
		text-decoration:	none; | overline; | line-through; | underline;
	</p>


</body>

</html>